# ===========================
# FASTAPI SETUP
# ===========================
from fastapi import FastAPI
from pydantic import BaseModel
from fastapi.middleware.cors import CORSMiddleware

# ===========================
# FASTAPI SETUP
# ===========================
app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

class Frame(BaseModel):
    image: str


# ===========================
# IMPORTS
# ===========================
import base64
import cv2
import face_recognition
import numpy as np
import os
import time
import requests
from email.message import EmailMessage
import smtplib
from datetime import datetime


# ===========================
# LOAD AUTHORIZED FACES
# ===========================
AUTHORIZED_DIR = "/Users/vindhayteotia/Documents/FaceAuthProject"

known_encodings = []
known_names = []

FILES = {
    "annu.jpeg": "annu",
    "anushka.jpeg": "anushka",
}

print("Loading authorized faces...")

for file, name in FILES.items():
    path = os.path.join(AUTHORIZED_DIR, file)

    if not os.path.exists(path):
        print("Missing file:", file)
        continue

    image = face_recognition.load_image_file(path)
    encodings = face_recognition.face_encodings(image)

    if encodings:
        known_encodings.append(encodings[0])
        known_names.append(name)
        print("Loaded:", name)

print("Total authorized faces:", len(known_encodings))


# ===========================
# EMAIL SETTINGS
# ===========================
SENDER_EMAIL = "vishakhateotia70@gmail.com"
APP_PASSWORD = "rkgv qnop jzzj wdwz"
RECEIVER_EMAIL = "aurasecure01@gmail.com"

ALERT_COOLDOWN = 60
last_alert_time = 0


def send_email_alert():
    global last_alert_time
    now = time.time()

    if now - last_alert_time < ALERT_COOLDOWN:
        return

    last_alert_time = now

    msg = EmailMessage()
    msg["From"] = SENDER_EMAIL
    msg["To"] = RECEIVER_EMAIL
    msg["Subject"] = "SECURITY ALERT – Unauthorized Face Detected"

    msg.set_content(f"""
SECURITY ALERT!

An unauthorized person was detected.

Time: {datetime.now().strftime("%Y-%m-%d %H:%M:%S")}
""")

    try:
        with smtplib.SMTP_SSL("smtp.gmail.com", 465) as server:
            server.login(SENDER_EMAIL, APP_PASSWORD)
            server.send_message(msg)
            print("Email alert sent.")
    except Exception as e:
        print("Email error:", e)


# ===========================
# LOG SCAN TO FLASK BACKEND
# ===========================
def log_scan(confidence: float, notified: int):
    try:
        requests.post(
            "http://localhost:5001/api/alert",
            json={
                "confidence": confidence,
                "notified": notified
            },
            timeout=2
        )
        print("Scan logged:", "INTRUSION" if notified == 0 else "AUTHORIZED")
    except Exception as e:
        print("Backend error:", e)


# ===========================
# ROUTES
# ===========================
@app.get("/")
def root():
    return {"status": "live feed running"}


@app.post("/recognize")
def recognize_face(frame: Frame):
    try:
        img_bytes = base64.b64decode(frame.image.split(",")[1])
    except Exception:
        return {"faces": []}

    np_arr = np.frombuffer(img_bytes, np.uint8)
    img = cv2.imdecode(np_arr, cv2.IMREAD_COLOR)

    if img is None:
        return {"faces": []}

    rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    face_locations = face_recognition.face_locations(rgb)
    face_encodings = face_recognition.face_encodings(rgb, face_locations)

    faces_response = []

    for (top, right, bottom, left), enc in zip(face_locations, face_encodings):
        matches = face_recognition.compare_faces(
            known_encodings, enc, tolerance=0.5
        )

        if True in matches:
            index = matches.index(True)
            name = known_names[index]
            status = "AUTHORIZED"

            # ✅ Log authorized scan
            log_scan(confidence=0.95, notified=1)

        else:
            name = "UNAUTHORIZED"
            status = "UNAUTHORIZED"

            send_email_alert()

            # 🚨 Log intrusion
            log_scan(confidence=0.85, notified=0)

        faces_response.append({
            "name": name,
            "status": status,
            "box": {
                "top": top,
                "right": right,
                "bottom": bottom,
                "left": left,
            },
        })

    return {"faces": faces_response}
